plugins {
    id 'com.enonic.xp.app' version '3.2.0'
    id "com.github.node-gradle.node" version '3.5.0'
}

app {
    name = project.appName
    displayName = 'PWA Starter Kit'
    vendorName = 'Enonic AS'
    vendorUrl = 'https://enonic.com'
    systemVersion = "${xpVersion}"
}

node {
    download = true
    version = '16.0.0'
}

dependencies {
    include "com.enonic.xp:lib-repo:${xpVersion}"
    include "com.enonic.xp:lib-node:${xpVersion}"
    include "com.enonic.xp:lib-context:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-websocket:${xpVersion}"
    include "com.enonic.xp:lib-event:${xpVersion}"
    include "com.enonic.xp:lib-io:${xpVersion}"
    include 'com.enonic.lib:lib-notifications:2.0.0'
    include "com.enonic.lib:lib-router:3.0.0"
    include "com.enonic.lib:lib-thymeleaf:2.0.2"
    include "com.enonic.lib:lib-mustache:2.1.0"
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo()
}

task webpack(
    dependsOn: npmInstall,
    type: NodeTask
) {
    script = file('node_modules/webpack/bin/webpack.js')
}

jar.dependsOn webpack
