@import 'material.indigo-pink.min.css';

@toast: #404040;

html,
body {
    min-height: 100%;
    height: 100%;
}

.mdl-layout {
    min-height: 100%;
}

.mdl-navigation__link {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#main-content {
    background-color: lightgray;
    height: 100%;
    position: relative;
}

#main-container {
    min-height: 100%;
    max-width: 65%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

#pwa-logo {
    width: 50%;
    margin-bottom: 30px;
}

#page-network-content {
    margin-top: 30px;
    font-size: 4vw;
    line-height: 35px;
}

.icon-status {
    display: none;
    max-width: 50%;
    height: auto;
}

@media only screen and (min-width: 720px) {
    .icon-status {
        max-width: 30%;
    }
    #page-network-content {
        font-size: 2vw;
    }
}

#content-offline {
    display: none;
    margin-top: 20px;
    opacity: 0.8;
    font-size: 16px;
}

.online #icon-online,
.offline #icon-offline,
.offline #content-offline {
    display: block;
}

#page-content {
    font-size: 24px;
}

#js-disabled {
    font-size: 18px;
    margin-top: 20px;
}

.mdl-snackbar {
    -webkit-animation: fadein 2.5s;
    /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 2.5s;
    /* Firefox < 16 */
    -ms-animation: fadein 2.5s;
    /* Internet Explorer */
    -o-animation: fadein 2.5s;
    /* Opera < 12.1 */
    animation: fadein 2.5s;
    left: calc(~"50% - 185px");
    -webkit-font-smoothing: antialiased;
}
.mdl-snackbar--active {
    -webkit-transform: none;
    transform: none;
}

.app-version {
    position: absolute;
    bottom: 0;
    right: 15px;
    margin-bottom: 5px;
    font-size: 14px;
    color: darkgray;
}

.toast-view {
    background-color: @toast;
    border-radius: 3px;
    box-shadow: 0 0 2px rgba(0, 0, 0, .12), 0 2px 4px rgba(0, 0, 0, .24);
    color: #fff;
    line-height: 20px;
    margin-top: 8px;
    padding: 16px;
    transition: opacity 200ms, transform 300ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
    white-space: nowrap;
    opacity: 0;
    transform: translateY(20px);
    will-change: transform;
    position: fixed;
    left: 16px;
    bottom: 16px;
}

.toast-view--visible {
    opacity: 1;
    transform: translateY(0);
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Firefox < 16 */

@-moz-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Safari, Chrome and Opera > 12.1 */

@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Internet Explorer */

@-ms-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Opera < 12.1 */

@-o-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* fallback */
@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/material.icons.woff2') format('woff2');
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -moz-font-feature-settings: 'liga';
    -moz-osx-font-smoothing: grayscale;
}
